<html>
    <head>
        <title>
            MY WEBPAGE
        </title>
    </head>
    <style>
        body{

            background-size:inherit;
            background-repeat: no-repeat;
            box-sizing:border-box;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 40px;
            background-color: burlywood;
            
            
        }
        h1{
            padding-top: 20px;
            color:rgb(19, 18, 18);
            text-align: center;
            font-style:oblique;
            background-color:grey;
        
        }
        div{
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:deeppink;
            text-align:right;
            padding-right: 100px;
            padding-top:40px;
            border:5px solid red;
            width: fit-content;
            background-color: aliceblue;
            border-radius: 30px;
        }
        
    
        #img{
            height: 150px;
            padding-right: 40px;
            opacity: 0.10px;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 40px;
            color:blue;
            padding:20px;
            text-align:left;
            border: 5px solid black;
            width:fit-content;
            border-radius: 30px;
        }
        #pid{
            background-color: cyan;
        }
        #pid2{
            background-color: rgb(223, 184, 87);
            color:darkred;
        }
        #img1{
            float: left ;
            height:200px;
            padding-top: 40px;
            border-radius:10px;
        }
        #img2{
            float:right;
            padding-top: 50px;
            width:500px;
            height:200px;
            padding-right: 20px; 
            }
        #img3{
          float:left;  
          height:250px;
          padding-top:10px;
          padding-left:20px;
        }
        footer{
            text-align:right;
            font-size: 40px;
            color:black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        
    </style>
    
    <h1>FULL STACK DEVELOPMENT </h1>
    
        
    <body>
        <img id ="img1" src="js8.jfif" /> 
        <div>
            The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. ... HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.
        </div>
        <img id ="img2" src="js9.png" /> 
        <p id="pid2">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p>
    
        <img id ="img3" src="js7.png" /> 
        <p id="pid">
            JavaScript (often shortened to JS) is a lightweight, interpreted, object-oriented language with first-class functions, and is best known as the scripting language for Web pages, but it's used in many non-browser environments as well. ... JavaScript can function as both a procedural and an object oriented language
        </p>
    </body>
<footer>Done by karan R<br>
        Dept of MCA
    </footer>
   
    
</html>
